
map.obj:     file format elf32-i386


Disassembly of section .group:

00000000 <.group>:
   0:	01 00                	add    %eax,(%eax)
   2:	00 00                	add    %al,(%eax)
   4:	06                   	push   %es
   5:	00 00                	add    %al,(%eax)
	...

Disassembly of section .text:

00000000 <main>:
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	pushl  -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	53                   	push   %ebx
   e:	51                   	push   %ecx
   f:	83 ec 10             	sub    $0x10,%esp
  12:	e8 fc ff ff ff       	call   13 <main+0x13>
  17:	81 c3 02 00 00 00    	add    $0x2,%ebx
  1d:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  24:	83 ec 0c             	sub    $0xc,%esp
  27:	6a 64                	push   $0x64
  29:	e8 fc ff ff ff       	call   2a <main+0x2a>
  2e:	83 c4 10             	add    $0x10,%esp
  31:	89 45 f0             	mov    %eax,-0x10(%ebp)
  34:	83 ec 0c             	sub    $0xc,%esp
  37:	6a 64                	push   $0x64
  39:	e8 fc ff ff ff       	call   3a <main+0x3a>
  3e:	83 c4 10             	add    $0x10,%esp
  41:	89 45 f4             	mov    %eax,-0xc(%ebp)
  44:	83 ec 0c             	sub    $0xc,%esp
  47:	6a 03                	push   $0x3
  49:	e8 fc ff ff ff       	call   4a <main+0x4a>
  4e:	83 c4 10             	add    $0x10,%esp
  51:	b8 00 00 00 00       	mov    $0x0,%eax
  56:	8d 65 f8             	lea    -0x8(%ebp),%esp
  59:	59                   	pop    %ecx
  5a:	5b                   	pop    %ebx
  5b:	5d                   	pop    %ebp
  5c:	8d 61 fc             	lea    -0x4(%ecx),%esp
  5f:	c3                   	ret    

Disassembly of section .data:

00000000 <stuff>:
   0:	07                   	pop    %es
   1:	00 00                	add    %al,(%eax)
	...

Disassembly of section .text.__x86.get_pc_thunk.bx:

00000000 <__x86.get_pc_thunk.bx>:
   0:	8b 1c 24             	mov    (%esp),%ebx
   3:	c3                   	ret    

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 55 62             	sub    %dl,0x62(%ebp)
   9:	75 6e                	jne    79 <main+0x79>
   b:	74 75                	je     82 <main+0x82>
   d:	20 37                	and    %dh,(%edi)
   f:	2e 35 2e 30 2d 33    	cs xor $0x332d302e,%eax
  15:	75 62                	jne    79 <main+0x79>
  17:	75 6e                	jne    87 <main+0x87>
  19:	74 75                	je     90 <main+0x90>
  1b:	31 7e 31             	xor    %edi,0x31(%esi)
  1e:	38 2e                	cmp    %ch,(%esi)
  20:	30 34 29             	xor    %dh,(%ecx,%ebp,1)
  23:	20 37                	and    %dh,(%edi)
  25:	2e                   	cs
  26:	35                   	.byte 0x35
  27:	2e 30 00             	xor    %al,%cs:(%eax)

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	00 00                	add    %al,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	01 7a 52             	add    %edi,0x52(%edx)
   b:	00 01                	add    %al,(%ecx)
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    %ebx,(%ebx)
  11:	0c 04                	or     $0x4,%al
  13:	04 88                	add    $0x88,%al
  15:	01 00                	add    %eax,(%eax)
  17:	00 30                	add    %dh,(%eax)
  19:	00 00                	add    %al,(%eax)
  1b:	00 1c 00             	add    %bl,(%eax,%eax,1)
  1e:	00 00                	add    %al,(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	60                   	pusha  
  25:	00 00                	add    %al,(%eax)
  27:	00 00                	add    %al,(%eax)
  29:	44                   	inc    %esp
  2a:	0c 01                	or     $0x1,%al
  2c:	00 47 10             	add    %al,0x10(%edi)
  2f:	05 02 75 00 44       	add    $0x44007502,%eax
  34:	0f 03 75 78          	lsl    0x78(%ebp),%esi
  38:	06                   	push   %es
  39:	10 03                	adc    %al,(%ebx)
  3b:	02 75 7c             	add    0x7c(%ebp),%dh
  3e:	02 4b c1             	add    -0x3f(%ebx),%cl
  41:	0c 01                	or     $0x1,%al
  43:	00 41 c3             	add    %al,-0x3d(%ecx)
  46:	41                   	inc    %ecx
  47:	c5 43 0c             	lds    0xc(%ebx),%eax
  4a:	04 04                	add    $0x4,%al
  4c:	10 00                	adc    %al,(%eax)
  4e:	00 00                	add    %al,(%eax)
  50:	50                   	push   %eax
  51:	00 00                	add    %al,(%eax)
  53:	00 00                	add    %al,(%eax)
  55:	00 00                	add    %al,(%eax)
  57:	00 04 00             	add    %al,(%eax,%eax,1)
  5a:	00 00                	add    %al,(%eax)
  5c:	00 00                	add    %al,(%eax)
	...
