
recurse.obj:     file format elf32-i386


Disassembly of section .group:

00000000 <.group>:
   0:	01 00                	add    %eax,(%eax)
   2:	00 00                	add    %al,(%eax)
   4:	07                   	pop    %es
   5:	00 00                	add    %al,(%eax)
	...

Disassembly of section .text:

00000000 <recur>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	83 ec 14             	sub    $0x14,%esp
   7:	e8 fc ff ff ff       	call   8 <recur+0x8>
   c:	05 01 00 00 00       	add    $0x1,%eax
  11:	8b 55 08             	mov    0x8(%ebp),%edx
  14:	89 55 f4             	mov    %edx,-0xc(%ebp)
  17:	83 ec 08             	sub    $0x8,%esp
  1a:	ff 75 08             	pushl  0x8(%ebp)
  1d:	8d 90 00 00 00 00    	lea    0x0(%eax),%edx
  23:	52                   	push   %edx
  24:	89 c3                	mov    %eax,%ebx
  26:	e8 fc ff ff ff       	call   27 <recur+0x27>
  2b:	83 c4 10             	add    $0x10,%esp
  2e:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  32:	7e 14                	jle    48 <recur+0x48>
  34:	8b 45 08             	mov    0x8(%ebp),%eax
  37:	83 e8 01             	sub    $0x1,%eax
  3a:	83 ec 0c             	sub    $0xc,%esp
  3d:	50                   	push   %eax
  3e:	e8 fc ff ff ff       	call   3f <recur+0x3f>
  43:	83 c4 10             	add    $0x10,%esp
  46:	eb 05                	jmp    4d <recur+0x4d>
  48:	b8 00 00 00 00       	mov    $0x0,%eax
  4d:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  50:	c9                   	leave  
  51:	c3                   	ret    

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	25                   	.byte 0x25
   1:	69                   	.byte 0x69
   2:	0a 00                	or     (%eax),%al

Disassembly of section .text.__x86.get_pc_thunk.ax:

00000000 <__x86.get_pc_thunk.ax>:
   0:	8b 04 24             	mov    (%esp),%eax
   3:	c3                   	ret    

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 55 62             	sub    %dl,0x62(%ebp)
   9:	75 6e                	jne    79 <recur+0x79>
   b:	74 75                	je     82 <recur+0x82>
   d:	20 37                	and    %dh,(%edi)
   f:	2e 35 2e 30 2d 33    	cs xor $0x332d302e,%eax
  15:	75 62                	jne    79 <recur+0x79>
  17:	75 6e                	jne    87 <recur+0x87>
  19:	74 75                	je     90 <recur+0x90>
  1b:	31 7e 31             	xor    %edi,0x31(%esi)
  1e:	38 2e                	cmp    %ch,(%esi)
  20:	30 34 29             	xor    %dh,(%ecx,%ebp,1)
  23:	20 37                	and    %dh,(%edi)
  25:	2e                   	cs
  26:	35                   	.byte 0x35
  27:	2e 30 00             	xor    %al,%cs:(%eax)

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	00 00                	add    %al,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	01 7a 52             	add    %edi,0x52(%edx)
   b:	00 01                	add    %al,(%ecx)
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    %ebx,(%ebx)
  11:	0c 04                	or     $0x4,%al
  13:	04 88                	add    $0x88,%al
  15:	01 00                	add    %eax,(%eax)
  17:	00 20                	add    %ah,(%eax)
  19:	00 00                	add    %al,(%eax)
  1b:	00 1c 00             	add    %bl,(%eax,%eax,1)
  1e:	00 00                	add    %al,(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	52                   	push   %edx
  25:	00 00                	add    %al,(%eax)
  27:	00 00                	add    %al,(%eax)
  29:	41                   	inc    %ecx
  2a:	0e                   	push   %cs
  2b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  31:	44                   	inc    %esp
  32:	83 03 02             	addl   $0x2,(%ebx)
  35:	4a                   	dec    %edx
  36:	c5 c3 0c             	(bad)  
  39:	04 04                	add    $0x4,%al
  3b:	00 10                	add    %dl,(%eax)
  3d:	00 00                	add    %al,(%eax)
  3f:	00 40 00             	add    %al,0x0(%eax)
  42:	00 00                	add    %al,(%eax)
  44:	00 00                	add    %al,(%eax)
  46:	00 00                	add    %al,(%eax)
  48:	04 00                	add    $0x0,%al
  4a:	00 00                	add    %al,(%eax)
  4c:	00 00                	add    %al,(%eax)
	...
